{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5433; Database=FoodInventoryDb; Username=postgres; Password=naturemoonsea"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "SecretKey": "_Admin_Secret_2026_!@#"
  },
  "AllowedHosts": "*"
}
